- name: Load NodeJS
  ansible.builtin.import_role:
    name: common
    tasks_form: nodejs

- name: Load schema Setup
  ansible.builtin.import_role:
    name: common
    tasks_form: mongo_schema_setup